<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chronosQ</artifactId>
        <groupId>chronosQ</groupId>
        <version>1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chronosQ-reservation-impl-hbase</artifactId>
    <version>1.6.8-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-core</artifactId>
            <version>1.6.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.2</version>
        </dependency>
    </dependencies>
</project>