<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.flipkart.chronosq</groupId>
        <artifactId>chronosq</artifactId>
       <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>

    <artifactId>chronosQ-example</artifactId>
    <dependencies>
        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-reservation-impl-redis</artifactId>
            <version>${revision}</version>

        </dependency>
        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-reservation-impl-rmq</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-client</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>