<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chronosQ</artifactId>
        <groupId>chronosQ</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.1</version>

    <artifactId>chronosQ-example</artifactId>
    <dependencies>
        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-core</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-reservation-impl-redis</artifactId>
            <version>2.0.1</version>

        </dependency>
        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-reservation-impl-rmq</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-client</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>


</project>