

rmq.hostname=10.65.157.52
scheduler.redis.hosts=10.65.153.251
scheduler.redis.port=6379
scheduler.jedis.numOfConnections=128


#zookeeper config###
scheduler.worker.zookeeper.host=10.65.153.251:2181


####Rabbit mq #####
rmq.exchange=schedulerexchange
rmq.ttlexpiry.queue-name=ttl-expiry-queue
rmq.username=reservation
rmq.password=reservation


#Time Bucket###
scheduler.timebucketsize=30


