<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.flipkart.chronosq</groupId>
        <artifactId>chronosq</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chronosq-worker-container</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.flipkart.chronosq</groupId>
            <artifactId>ha-worker</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.flipkart.chronosq</groupId>
            <artifactId>chronosq-reservation-impl-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.chronosq</groupId>
            <artifactId>chronosq-reservation-impl-rmq</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

    </dependencies>


</project>