<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chronosQ</artifactId>
        <groupId>chronosQ</groupId>
        <version>2.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${package.version}</version>

    <artifactId>chronosQ-worker-container</artifactId>
    <dependencies>

        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>ha-worker</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-reservation-impl-redis</artifactId>
            <version>${package.version}</version>
        </dependency>
        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>chronosQ-reservation-impl-rmq</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
       </dependency>
        <dependency>
            <groupId>chronosQ</groupId>
            <artifactId>ha-worker</artifactId>
            <version>${package.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


</project>